MAILER_FROM= guilherme@criptonomia.com,
MAILER_HOST= smtp.ethereal.email,
MAILER_SECURE_CONNECTION= false,
MAILER_PORT= 8086,
MAILER_USER= sibyl.corwin62@ethereal.email,
MAILER_PASSWORD= V64K2ZYCkcUyfdPNgk

